<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ham menu </title>
    <link rel="stylesheet" href="./style.css">
    <link rel=
    "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   
</head>
<body>
    <div class="container"></div>
    <nav>
        <br>
        <div>  <img src="img/kuca.jpg" alt="SKALAR 369"class="logo"></div>
        
          
            <h1>ELEKTRIC &PROJEKT</h1>
        </div>
    <div class="header"></div>
        <div class="openMenu"><I class="fa fa-bars"></I></div>
        <ul class="mainMenu"   >
            <li><a href="index.html">Home <i class ="fab fa-"></i></a></li>
            <li><a href="emf .html">zračenja & ZAŠTITA </a></li>
          
            <li><a href="elec.html">elektric & project</a></li>
            <li><a href="video.html">VIDEO & web  </a></li>
           
            <div class="closeMenu"> <i class="fa fa-times"></i></div>
            <span class="icons">
               
                 <i class ="fab fa-instagram"></i>
                 <img src="img/piramida.gif" alt="SKALAR 369"class="logo">
                 <i class ="fab fa-youtube"></i>
                </span> 
            </ul>
    </nav>
    <!--Showcase-->
    <h2><strong>''Zvuk stvara elekrtricitet, magnetizam i elektromagnetna polja''</strong></h2>
    <h3>
        <strong>Mudri  primaju svoj  ZAKON  sa NEBA i cene svoju pravu   ISTINU bez potčinjavanja  restrikcijama  običaja</strong>
    </h3>
    <section class="zivot">
        <div class="content">
            <h2>
                električni život<br>
                 ziveti u izobilju 
            </h2>
            <p>
                zivot u izobilju je vas izbor
            </p>
            <a href="#"class="btn">
                pridruzi se <i class ="fas fa-chevron-right"></i>
            </a>
        </div>
    </section>  
  
     <!-- Home cards 1 -->
    <h3>
        dobro dosli!!!
        <br>
        Postovani sajt je u izradi  <br>
        hvala na poverenju <br>
        <br>
        ZADIVLJUJUĆA JE MOĆ SAMO JEDNE MISLI I UMA KOJI JU PROIZVODI.
        BUDITE SVIJESNI I SVJESNI SADA!!!
    </h3>
    <h2><strong>''Zvuk stvara elekrtricitet, magnetizam i elektromagnetna polja''</strong></h2>

    <br>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe consequatur ea quam nesciunt itaque? Iste sapiente consectetur maiores nobis sint necessitatibus repellendus, ducimus cupiditate est doloremque, repudiandae, error reiciendis! Magni.</h3>
           
         <!--video 1-->
       

         <!-- Home cards 1 -->
         <section class="home-cards1">
            <div>
                
                <h3>
                    EMF zracennja
                </h3>
               <p> merač Štetnih zračenja 
                   </p>
                   <a herf ="#">
                       pogledaj <i class="fas fa-chevron-right
                       "></i>
                   </a>
                   <iframe width="100%" height="220"  src="https://www.youtube.com/embed/eHeLvR5KMgc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
             <div class="slika1">
               <h3>
                   cene 
               </h3>
              <p>cene elektricarskih usluga ..
                  </p>
                  <a herf ="#">pogledaj <i class="fas fa-chevron-right
                      "></i>
                  </a> 
                  <div class="slika1"><iframe width="100%" height="220" src="https://www.youtube.com/embed/eaxBJ5mpZRE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                 
            </div>	
            <div class="slika1">
              
               <h3>
                   osnovi 
               </h3>
              <p>osnovi elektrotehnike 
                  </p>
                  <a herf ="#">pogledaj <i class="fas fa-chevron-right
                      "></i>
                  </a>

                  <iframe width="100%" height="220" src="https://www.youtube.com/embed/sBfMhT4yzxo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>			
            <div>
              
               <h3>
                   direct drive motor
               </h3>
              <p>
                  Lg direct drive motor </p>
                  <a herf ="#">
                      pogledaj <i class="fas fa-chevron-right
                      "></i>
                     

                      <img src ="img/.jpg"alt=""> 
                  </a>
                  <iframe width="100%" height="220" src="https://www.youtube.com/embed/jAJwVyVCxIw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                
           </div>
           <div>
               
               <h3>
                   novo u kraju
               </h3>
              <p>
              vetro generatori ,korisnost
                  </p>
                  <a herf ="#">pogledaj <i class="fas fa-chevron-right
                      "></i>
                  </a>
                  <iframe width="100%" height="220" src="https://www.youtube.com/embed/pz_If0cXBw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                  <p>Lorem, ipsum dolor sit amet consectetur 
                </p> 
           </div>
           <div>
              
               <h3>
                   ugradnja 
               </h3>
              <p>ugradnja automatskih prekidaca za strujnu razvodnu tablu 
                  </p>
                  <a herf ="#">
                      pogledaj <i class="fas fa-chevron-right
                      "></i>
                  </a>
                  <img src ="img/tabla1.jpg"alt="">
           </div>
           
        </section>

 <!-- box -->
    
  <!-- Home cards 2 -->
  <section class="home-cards2">
    <div>
        <img src ="img/alfa.png"alt="">
       
        <h3>
            <strong>auto multimedija</strong>  
        </h3>
       <p>cumque ipsa vitae numquam voluptates praesentium esse non animi? Repellendus!
           </p>
           <a herf ="#">
               pogledaj <i class="fas fa-chevron-right
               "></i>
           </a>
           <iframe width="100%" height="270" src="https://www.youtube.com/embed/to9K2QSYZz4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
       <img src ="img/beta.png"alt="">
       <h3>
        <strong>kako povezati multimediju</strong>
       </h3>
      <p> eos non in mollitia earum ex consequatur quibusdam odit, nam explicabo.
          </p>
          <a herf ="#">
              pogledaj <i class="fas fa-chevron-right
              "></i>
          </a>
          <iframe width="100%" height="270" src="https://www.youtube.com/embed/TfkGAojrmCA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div>
       <img src ="img/teta.png"alt="">
       <h3>
        <strong>solarni invertor</strong>
       </h3>
      <p>Consequatur vitae architecto blanditiis iste impedit dignissimos corrupti facere distinctio deleniti fugit!
          </p>
          <a herf ="#">
              pogledaj <i class="fas fa-chevron-right
              "></i>
          </a>
          <iframe width="100%" height="270" src="https://www.youtube.com/embed/x-05gKrdg3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div>
       <img src ="img/abt.png"alt="">
       <h3>
        <strong>solarni generator</strong>
       </h3>
      <p>similique, reiciendis eaque sit cumque repudiandae corrupti qui cum est placeat maiores.
          </p>
          <a herf ="#">
              pogledaj <i class="fas fa-chevron-right
              "></i>
          </a>
          <iframe width="100%" height="270" src="https://www.youtube.com/embed/QZYAAatdlmc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   
</section>
<!--zivot-->
<section class="zivot">
    <div class="content">
        <h2>
            ziveti u izobilju
        </h2>
        <p>
            zivot u izobilju je vas izbor
        </p>
        <a href="#"class="btn">
            pridruzi se <i class ="fas fa-chevron-right"></i>
        </a>
    </div>
</section>  
<h3>
    <strong>
        Poštovani ovde vam na naj jednostavniji vid prenosimo nove tendencije u svetu , izaberite najbolje.
        Vido poruke su najbolje za memorisanje stoga uživajte
        
        <Br>
        Mudri  primaju svoj  ZAKON  sa NEBA i cene svoju pravu   ISTINU bez potčinjavanja  restrikcijama  običaja</strong>
</h3>
<!--video-->
<section class="video">

    <div class="slika1">
      
       
        <iframe width="100%" height="270" src="https://www.youtube.com/embed/CEp9iQKta-E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>	


   

 
 <iframe width="100%" height="269" src="https://www.youtube.com/embed/2Z1PIGLRSMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <iframe width="100%" height="270" src="https://www.youtube.com/embed/s6_AXNSqDaE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>	
</section>
<h3>
    Solar da ili ne ? <br>
    pogledajte ..i dobro razmislite..
</h3>
<!--video 1-->
<section class="video1">

    <div class="slika1">
        <iframe width="100%" height="270" src="https://www.youtube.com/embed/PiQxZj2a9eA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       
 </div>	
</section>
<BR>
<h3>
    Poštovani  <br>
    za daljne informacije možete se obratiti na dole navedene adrese ..
     
</h3>
<br>
<h3>
    <strong>Mudri  primaju svoj  ZAKON  sa NEBA i cene svoju pravu   ISTINU bez potčinjavanja  restrikcijama  običaja</strong>
    </h3><br>
   <p>Zapratite nas na mrežama :
</p>
  

<!--prati-->
<section class="prati">
   
    <h3>
    SKALAR 369
    </h3>
    <a href="https://youtube.com">
    <img src="img/yt.png"alt="facebok">
    </a>
    <a href="https://+381641845529">
    <img src="img/wts.png"alt="">
</a>
<a href="https://linkedin.com">
    <img src="img/in.png"alt="facebok">
    </a>
    <a href="https://facebook.com">
        <img src="img/fb.png"alt="facebok">
        </a>
        <a href="https://instagram.com">
            <img src="img/ins.jpg"alt="facebok">
            </a>
</section>
</div>

 
<!--Footer-->
<footer class ="footer">
    <div class="links-inner">
        <div class="footer-inner">
        <div>  <img src="img/source.gif" alt="SKALAR 369"class="logo"></div>
        <ul>
            <li><i class ="fas  fa-globe"></i><a herf="#">SKALAR 369  &COPY; 2020</a></li> 
          <li><i class ="fas fa-phone"></i><a herf="#" >+381 65 535 9006</a></li>
          <li><i class =" fas fa-atom"></i><a herf="#"> skalar369@gmail.com</a></li>
   <li><i class ="fab fa-github"></i><a herf="#">goran.011</a></li>
        </ul>
    </div>
        </div>
        
    </footer>


    <script src="./app.js"></script>
</div>
</body>
</html>